scm.tag=blueflood-2.1.0
scm.commentPrefix=[maven-release-plugin]
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -Dgpg.skip=true -DskipTests=true

# the release version
project.rel.com.rackspacecloud\:blueflood=2.1.0
project.rel.com.rackspacecloud\:blueflood-http=2.1.0
project.rel.com.rackspacecloud\:blueflood-elasticsearch=2.1.0
project.rel.com.rackspacecloud\:blueflood-rollupTools=2.1.0
project.rel.com.rackspacecloud\:blueflood-cloudfiles=2.1.0
project.rel.com.rackspacecloud\:blueflood-core=2.1.0

# the next development version
project.dev.com.rackspacecloud\:blueflood-cloudfiles=2.2.0-SNAPSHOT
project.dev.com.rackspacecloud\:blueflood-http=2.2.0-SNAPSHOT
project.dev.com.rackspacecloud\:blueflood-core=2.2.0-SNAPSHOT
project.dev.com.rackspacecloud\:blueflood=2.2.0-SNAPSHOT
project.dev.com.rackspacecloud\:blueflood-elasticsearch=2.2.0-SNAPSHOT
project.dev.com.rackspacecloud\:blueflood-rollupTools=2.2.0-SNAPSHOT
